<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HW Wireframe</title>
	<!-- Linking CSS file-->
	<link rel="stylesheet" target="text/css" a href="style.css"
</head>
<body>
	<!--Header-->
	<header>header</header>
	<!--Nav-->
	<nav>nav</nav>
	<!--Section containing article, headings 1,2,3 and paragraph-->
	<section id="section-00">section 
		<article id="article-00">article
			<section id="h123">h1, h2, h3
			</section>
			<section id="p-00">	
				<p>p</p>
			</section>
		</article>
	</section>
	<!--Aside-->
	<div class="clear"></div>
	<aside>aside</aside>
	<!--Footer-->
	<div class="clear"></div>
	<footer>footer</footer>



</body>
</html>